यह एक सरल नोटपैड - ऑनलाइन. आप कर सकते हैं बचाने के लिए किसी भी ऑनलाइन पाठ और इसे कहीं भी उपयोग. नोटपैड के साथ ऑटो को बचाने और सिंक.
बनाने के लिए किसी भी संख्या में नए पृष्ठों के लिए अलग अलग चीजें हैं.
एक पासवर्ड दर्ज इतना है कि कोई भी सामग्री को देख सकते हैं अपने नोटबुक है.

का आनंद लें!



###############################



जल्द ही आ रहा है:
* आवेदन के लिए Android, iOS

###############################

संस्करण 1.15.104
* खोज के नाम के लिए शीट
* फिक्स्ड छोटे कीड़े

संस्करण 1.13.95
* अब आप कर सकते हैं खुला नोटपैड एक अलग विंडो में

संस्करण 1.12.92
* नोट ले जाने में सूची
* फिक्स्ड छोटे कीड़े

संस्करण 1.11.83
* संस्करण ऑफ़लाइन

संस्करण 1.10.76
* नष्ट कर दिया फ़ाइलों की वसूली

संस्करण 1.9.67
* जोड़ा गया एक नया दृश्य पाठ संपादक

संस्करण 1.8.63
* जोड़ा गया सेटिंग्स को बदलने के लिए विंडो का आकार और फ़ॉन्ट का आकार

संस्करण 1.7.57
* सुरक्षा में सुधार होगा । (अब आप कर सकते हैं सभी सत्रों अन्य उपकरणों पर)

संस्करण 1.5.51
* जोड़ा आयात करने की क्षमता फ़ाइलों

संस्करण 1.4.41
* जोड़ा गया संभावना को बदलने के लिए पासवर्ड आपके ईमेल के माध्यम से

संस्करण 1.3.25
* जोड़ा संदर्भ मेनू (सही माउस क्लिक करें)

संस्करण 1.2.15
* जोड़ा क्षमता के लिए एक फ़ाइल में निर्यात करें

संस्करण 1.1.1
* फिक्स्ड छोटे कीड़े
* आवेदन कई भाषाओं में अनुवाद

संस्करण 1.0.2
* क्षमता जोड़ा गया बदलने के लिए पृष्ठ का नाम
* फिक्स्ड प्राधिकरण

संस्करण 0.9.63
* जोड़ा ऑनलाइन स्टोर में





