这是一个简单的记事本-在线上。 你可以保存任何文在线和访问的任何地方。 记事本用自动保存和同步。
创建任何数量的新的笔记本电脑对不同的事情。
登录所以没人能看到的内容你的笔记本电脑。

享受！



###############################



很快
* 应用程序 Android, iOS

###############################

版本1.1.15.104
* 搜索
* 固定的较小的错误

版本1.13.95
* 现在你可以打开的笔记薄中的一个单独窗口

版本1.12.92
* 移动注意列表中的
* 固定的较小的错误

版本1.11.83
* 离线版本

版本1.10.76
* 恢复的已删除的文件

版本1.9.67
* 增加一个新的视觉文本编辑器

版本1.8.63
* 加入设置改变的窗的大小和字体大小

版本1.7.57
* 高级别的安全。 (现在你可以杀死所有公开会议上的其他装置)

版本1.5.51
* 进口的文件

版本1.4.41
* 能力改变密码通过电子邮件

版本1.3.25
* 上下文菜单 (右点击鼠标)

版本1.2.15
* 出口到的文件

版本1.1.1
* 固定的较小的错误
* 应用程序被翻译成两种语言

版本1.0.2
* 改变网页名称
* 固定的授权

版本0.9.63
* 应用程序加以储存





